//labs 7.4 
//1) Сформировать одномерный массив целых чисел, используя датчик случайных чисел.
//2) Распечатать полученный массив.
//3) Удалить 5 первых элементы массива.
//4) Добавить в конец массива 3 новых элемента.
//5) Распечатать полученный массив.

#include <iostream>

using namespace std;

void see_in_arr(int* array, int n) //Функция для заполнения динамического массива
{
    for (int i = 0; i < n; i++)
    {
        array[i] = rand() % 10;  // считываем числа в ячейки массива рандомными числами
    }
}
void see_out_arr(int* array,int n) //Функция для вывода динамического массива
{
    cout << "* Вывод элементов массива: " << endl << endl;
    for (int i = 0; i < n; i++)
    {
        cout << array[i] << " ";// выводим значение всех ячеек
    }
    cout << endl << endl;
}
void change3_end(int* array, int n) //Функция для выполнения подстановки 3-х значений в тройку от конца массива
{
    cout << "* Введите ТРИ значения, которые заменят конечные ТРИ элемента массива, через пробел: " << endl;
    for (int i = n - 3; i < n; i++) //Цикл составляем от i=n-3, чтобы нам зайти в цикл 3 раза для желаемого ввода значений 
    {
        cin >> array[i];//Непосредственный ввод значений
    }
    cout << endl;
}
void delitechange_arr(int* array, int* n) //Функция, которая удаляет пятёрку с конца (она нужна для работы функции del_plustrash, так как она при своей работе переносит весь мусор в конец)
{
    cout << "* Производим удаление ПЯТИ первых элементов массива! *" << endl << endl << "Идёт процесс..." << endl << endl << "ГОТОВО!" << endl << endl; //Комментарии для "условной красоты" программы
    int* NewArray = new int[*n - 5]; //Создание динамического массива NewArray
    *n -= 5;//Ставим указатель на пятый массив //работаем с указателем для полной уборки мусора, отсекая его на корню, изменяя полностью переменную и вызывая функцию с ссылкой на n
    array[*n];//Изменение размера массива 
    for (int i = 0; i < *n; i++) //Цикл "удаления" пятёрки массива "старый через новый"
    {
        NewArray[i] = array[i]; //Присваивание новому старое 
    }
    array = NewArray; //Не теряем указатель 
    delete[] NewArray;//Удаление массива NewArray
}
void del_plustrash(int* array, int& n) //Функция для удаления первых 5 элементов, но с появлением мусора в конце 
{
    for (int j = 0; j < 5; j++) //Внешний цикл для точного кол-ва проходов (5)
    {
        for (int i = 0; i < n; i++)
        {
            array[i] = array[i + 1]; //Проход цикла по переходу элементов влево "с удалением первого в конец"
        }
    }
}
int main()
{
    setlocale(LC_ALL, "RUS");
    int n = 14;
    int *array = new int[n];//Создание array динамического массива
    //Работа с вызовом функций 
    see_in_arr(array, n); 
    see_out_arr(array, n);
    del_plustrash(array,n);
    delitechange_arr(array, &n);
    see_out_arr(array, n);
    change3_end(array, n);
    see_out_arr(array, n);
    delete[] array; //Удаление array
}
