#include <iostream>
#include <cmath>
#include <stdarg.h> // импорт макрокоманд для работы с неопределенным количеством параметров неопределенных типов

using namespace std;

int kvadr(int k, ...)
{

    int Ci;
    double coren;
    int s = 0;
    int kol = 0;
    va_list param;  // специальный указатель va_list (variable arguments list — список переменных параметров) для корректной обработки других указателей
    va_start(param, k);  // устанавливаем указатель на адрес первого параметра функции (примерно то, что в методичке сделано через int *ptr = &n);
    for (int i = 0; i < k; i++)
    {
        Ci = va_arg(param, int);
        coren = sqrt(Ci); // Находим корень числа 
        if (coren == (int)coren) // условие, по которому находим квадрат числа
        {
            kol++; // считаем найденные квадратики
        }
    }
    va_end(param);  // завершаем работу со списком параметров, макрокоманда производит за нас корректную обработку адресов
    return kol;
}

int main()
{
    setlocale(LC_ALL, "RUS");
    cout << "Кол-во заданных числе = (3) =>" <<"  "<< kvadr(3, 6, 9, 16) << endl; // вывод 2
    cout << "Кол-во заданных числе = (7) =>" << "  " << kvadr(7, 4, 2, 7, 16, 9, 9, 16) << endl; // вывод 5
    cout << "Кол-во заданных числе = (11) =>" << "  " << kvadr(11, 6, 9, 16, 4, 2, 7, 16, 9, 9, 16, 12) << endl; // вывод 7
}